# Certified-Tech-Dev---Proyecto-Integrador

./: ApiCategoriasPruebas.postman_test_run.json  ApiCiudad.postman_test_run.json  ApiProductos.postman_test_run.json  ApiUsuarios.postman_test_run.json  ComponentsCaro.rar  CreacionExitosa.rar  HotelPolitics.rar  Jenkinsfile  README.md  Reserva.rar  ReservaExitosa.rar  cards_list.rar  cards_list_2.rar  cards_list_3.rar  dataBaseBooking.sql  digitalBookingPlaybook.yml  grupo-6-back-end.rar  inventory_aws_ec2.yml  package-lock.json  testingManual-Sprint_3.docx  testingManual.docx
backEnd-Deployment/: digitalBookingPlaybook.yml
digital-booking-fe/: jest.config.js  package-lock.json  package.json
digital-booking-fe/src/: App.css  App.js  index.css
digital-booking-fe/src/Components/Avatar/: Avatar.css  Avatar.js  index.js
digital-booking-fe/src/Components/Botones/: Botones.css  Botones.js  index.js
digital-booking-fe/src/Components/Buscador/: Buscador.js  Button.js  ContenedorBuscador.js  DateBuscador.js  Responsive.js  Select.module.css  buscador.css  react_dates_overrides.css
digital-booking-fe/src/Components/Card_listado/: Card.js  CardsContainer.js  card.css  cardsContainer.css  data.json
digital-booking-fe/src/Components/Cards/: Card.js  ContenedorCard.js  card1.css  categorias.json
digital-booking-fe/src/Components/Cards_list/: Card.js  CardsContainer.js  CardsImg.js  CardsInfo.js  CardsList.js  CardsPuntaje.js  ErrorMessage.js  card.css  cardsContainer.css  cardsPuntaje.css  data.json  dataj.json
digital-booking-fe/src/Components/Contexts/: ContextDate.js  ContextHeart.js  ContextLoginRegistro.js  ContextUser.js
digital-booking-fe/src/Components/CreacionExitosa/: CreacionExitosa.css  CreacionExitosa.js
digital-booking-fe/src/Components/CreacionProducto/: BloqueAtributos.js  BloqueImagenes.js  CreacionProducto.js  CreacionProductoParalelo.js  CreacionProductoValidado.js  creacionProducto.scoped.css  useForm.js  validateInfo.js
digital-booking-fe/src/Components/Detalle/: Caracteristicas.css  Caracteristicas.js  ContainerDetalle.js  Descripcion.css  Descripcion.js  Galeria.css  Galeria.js  Heading.css  Heading.js  Heading2.js  Responsive.js
digital-booking-fe/src/Components/Footer/: Footer.css  Footer.js  Footer.jsx
digital-booking-fe/src/Components/Header/: Header.css  Header.js
digital-booking-fe/src/Components/Hooks/: useAuthentication.js
digital-booking-fe/src/Components/InfoUsuario/: PerfilUsuario.js  PerfilUsuario.scoped.css
digital-booking-fe/src/Components/Login/: Login.js  Login.scoped.css  jwt.js  login.css  loginFormValidationRules.js
digital-booking-fe/src/Components/MenuDrawer/: MenuDrawer.css  MenuDrawer.js  index.js
digital-booking-fe/src/Components/MisFavoritos/: Favoritos.js
digital-booking-fe/src/Components/MisReservas/: CardReserva.js  CardReserva.scoped.css  MisReservas.js  MisReservas.scoped.css
digital-booking-fe/src/Components/Navbar/: Navbar.css  Navbar.js
digital-booking-fe/src/Components/Politicas/: Cancellation.js  HealthAndSafety.js  Politicas.css  PoliticsContainer.js  Rules.js
digital-booking-fe/src/Components/Register/: Register.js  Register.module.css  Register2.js  (+3 more)
digital-booking-fe/src/Skeleton/: SkeletonCardsProducto.css  SkeletonCardsProducto.js  SkeletonCategorias.css  SkeletonCategorias.js  SkeletonDetalle.css  SkeletonDetalle.js  SkeletonReserva.css  SkeletonReserva.js
digital-booking-fe/src/service/: RegisterUserService.js  cardsListService.js  misReservasService.js  reserva.js
digitalBooking/: Jenkinsfile  pom.xml
digitalBooking/src/main/java/com/booking/: DigitalBookingApplication.java
digitalBooking/src/main/java/com/booking/config/: StorageConfig.java
digitalBooking/src/main/java/com/booking/controller/: CaracteristicaController.java  CategoriaController.java  CiudadController.java  ProductoController.java  ReservaController.java  UsuarioController.java
digitalBooking/src/main/java/com/booking/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Caracteristica.java  Categoria.java  Ciudad.java  Imagen.java  Producto.java  Reserva.java  Rol.java  Usuario.java
digitalBooking/src/main/java/com/booking/exceptions/: GlobalException.java  InvalidDataException.java  NotExistDataException.java  NotPermissionException.java  NotValidImage.java  NotValidImageException.java  ResourcesNotFoundException.java
digitalBooking/src/main/java/com/booking/jwt/: AppSecurityConfigutration.java  JwtRequestFilter.java  PasswordEncoder.java
digitalBooking/src/main/java/com/booking/repository/: ICaracteristicaRepository.java  ICategoriaRepository.java  ICiudadRepository.java  IProductoRepository.java  IReservaRepository.java  IRolRepository.java  IUsuarioRepository.java
digitalBooking/src/main/java/com/booking/service/: ICaracteristicaService.java  ICategoriaService.java  ICiudadService.java  IProductoService.java  IReservaService.java  IUsuarioService.java
digitalBooking/src/main/java/com/booking/service/impl/: CaracteristicaServiceImpl.java  CategoriaServiceImpl.java  CiudadServiceImpl.java  ProductoServiceImpl.java  ReservaServiceImpl.java  StorageService.java  UserSecurityService.java  UsuarioServiceImpl.java
digitalBooking/src/main/java/com/booking/util/: JwtUtil.java  StringBase64.java
digitalBooking/src/main/resources/: application.properties
digitalBooking/src/test/java/com/booking/main/: DigitalBookingApplicationTests.java
digitalBooking/src/test/java/com/booking/service/impl/: CaracteristicaServiceImplTest.java  CategoriaServiceImplTest.java  CiudadServiceImplTest.java  ProductoServiceImplTest.java  ReservaServiceImplTest.java  StorageServiceTest.java  UsuarioServiceImplTest.java
frontEnd-Deployment/: digitalBookingPlaybook.yml
(+102 files in other folders)
